name: Search marketplaces

on:
  workflow_dispatch:
  schedule:
    - cron: '*/30 * * * *'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - name: Install dependencies
        run: npm ci
      - name: Checkout previous listings
        run: |
          git fetch origin data:data
          npm run checkout-data
      - name: Search marketplaces
        run: npm start
        env:
          ITEMS: ${{ vars.ITEMS }}
          ENABLE_TELEGRAM: ${{ vars.ENABLE_TELEGRAM }}
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          BOT_CHATID: ${{ secrets.BOT_CHATID }}
      - run: git status
      - name: Git commit listings
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: data
          commit_message: commit listings
          file_pattern: 'listings/*.json'
